apiVersion: 1
datasources:
-  access: 'proxy'
   editable: true
   is_default: true
   name: 'Prometheus'
   org_id: 1
   type: 'prometheus'
   url: 'http://prometheus:9090'
   uid: 'ec71035e-1eb4-4dc0-9b2f-876e9265e681'
   version: 1
-  access: 'proxy'
   editable: true
   is_default: false
   name: 'Loki'
   org_id: 1
   type: 'loki'
   url: 'http://loki:3100'
   uid: 'bdac4471-1b4d-4c9d-ba0c-494c9bcd6bf9'
   version: 1